<!DOCTYPE html>
<html>
		<head>
		<meta charset="utf-8">
		<title>VV-D_1</title>
			<div align="center">
		<p class="seconda parte"> Pagina creata per il progetto VV-D_1 a cura di Colosio S., Galassini M., Zhou Z.
</div>


<body>
	<div align="center">

<style>
.container {
position: relative;
width: 100%;
}

.image {
display: inline;
width: 75%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: 1.3s ease;
			background-color: #b3e0ff;
		}

		.container:hover .overlay {
			opacity: 1;
		}

		.text {
			color: black;
			font-size: 25px;
			font-family: Montserrat;
			position: center;
			top: 50%;
			left: 0%;
			transform: translate(0%, 0%);
			-ms-transform: translate(0%, 0%);
		}
		</style>
	</head>

		<div class="container">
			<img src="VV_SUYIN_CHIA_3.jpg" alt="VillaVerde">
			<div class="overlay">
				<div class="text">Politecnico di Milano </p>
			 <p> Scuola del Design </p>
			 <p> Design degli Interni</p>
			 <p><h1 id="secondo_h1" class="seconda_parte">Progetto Villa Verde, VV-D_1</h1>
	 </p>



////
			<div class="primaparte">
			  <img src="VV_SUYIN_CHIA_3.jpg" alt="VillaVerde">
			  <div class="overlay">
			    <div class="text">Politecnico di Milano </p>
			   <p> Scuola del Design </p>
			   <p> Design degli Interni</p>
				 <p><h1 id="secondo_h1" class="seconda_parte">Progetto Villa Verde, VV-D_1</h1>
		 </p>

			   </div>
			  </div>
			</div>
			</html>
<body>
		<link href='https://fonts.googleapis.com/css?family=Montserrat|Vibur' rel='stylesheet' type='text/css'>
		<style>
		      body {
		        font-family: 'Montserrat', serif;
		        font-size: 12px;
		      }
		    </style>

				<!DOCTYPE html>
				<html>
				<head>
				<style>
				.container {
				    overflow: hidden;
				    background-color: #333;
				    font-family: Montserrat;
				}

				.container a {
				    float: left;
				    font-size: 16px;
				    color: white;
				    text-align: center;
				    padding: 14px 16px;
				    text-decoration: none;
				}

				.dropdown {
				    float: left;
				    overflow: hidden;
				}

				.dropdown .dropbtn {
				    font-size: 16px;
				    family-font: Montserrat;
				    border: none;
				    outline: none;
				    color: white;
				    padding: 14px 16px;
				    background-color: inherit;
				}

				.container a:hover, .dropdown:hover .dropbtn {
				    background-color: red;
				}

				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f9f9f9;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				}

				.dropdown-content a {
				    float: none;
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				    text-align: left;
				}

				.dropdown-content a:hover {
				    background-color: #ddd;
				}

				.dropdown:hover .dropdown-content {
				    display: inline;
				}
				</style>
				</head>
				<body>
					<!DOCTYPE html>
					<html>
							<head>
				<div class="container">
				  <a href="#home">Progetto</a>
				  <a href="#news">Fase 2</a>
				  <div class="dropdown">
				    <button class="dropbtn">Fase 3</button>
				    <div class="dropdown-content">
				      <a href="#">Camera</a>
				      <a href="#">Cucina </a>
				      <a href="#">Studio</a>
				    </div>
				  </div>
				  <a href="#news">Fase 2 </a>
				</div>


				</body>
				</html>




				<script>
				function myFunction() {
				   document.getElementById("myDropdown").classList.toggle("show");
				}

				</script>
				</body>
				</html>





//testidacollegare

		<head>

		<h1 id="secondo_h1"> Camera </p>
					<p><h1 id="secondo_h1"> Cucina </p>
						<a href="prova1sezione.jpg"><img src="prova1sezione.jpg" alt="sezionediprova"></a>

							<p>	<h1 id="secondo_h1"> Studio </p>
</p>
</body>
</html>

/*scrolltop*/
<!DOCTYPE html>
<html>
<head>
<style>
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color: gray;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
